NEXT_PUBLIC_SUI_NETWORK=testnet
NEXT_PUBLIC_SUI_FULLNODE_URL=https://fullnode.testnet.sui.io:443
NEXT_PUBLIC_SEAL_POLICY_PACKAGE_ID=0xd13c7e9c2a67880ef755f8e0e7a93e44ce877c44138de2706eb42b0830df918a

BACKEND_SUI_KEY=suiprivkey1***EDIT**THIS**TO**A**WALLET*WITH*A*LOT*OF*COINS***********
